{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Regression Analysis with statsmodels\"\n",
        "author: \"Kaveeshya\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "    toc-title: \"Contents\"\n",
        "    toc-depth: 3\n",
        "    toc-expand: true\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "    code-copy: true\n",
        "    highlight-style: github\n",
        "    smooth-scroll: true\n",
        "    self-contained: true\n",
        "    fig-width: 8\n",
        "    fig-height: 5\n",
        "    df-print: paged\n",
        "    css: styles.css\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "c0578b57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import statsmodels.api as sm\n",
        "import statsmodels.formula.api as smf\n",
        "from statsmodels.stats.outliers_influence import variance_inflation_factor\n",
        "from statsmodels.stats.diagnostic import het_breuschpagan\n",
        "from scipy import stats\n",
        "\n",
        "# Plot aesthetics\n",
        "sns.set_theme(style=\"whitegrid\", palette=\"muted\")\n",
        "plt.rcParams.update({\"figure.dpi\": 120, \"axes.titlesize\": 13})"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "Regression analysis is one of the most widely used statistical techniques. In Python, **`statsmodels`** provides R-style formula interfaces, detailed summary tables, and a rich set of diagnostic tools — making it the go-to library for inferential regression.\n",
        "\n",
        "This document covers:\n",
        "\n",
        "- Simple and multiple OLS regression\n",
        "- Interpreting coefficients and the summary table\n",
        "- Model diagnostics (residuals, normality, homoscedasticity, multicollinearity)\n",
        "- Polynomial and interaction terms\n",
        "- Logistic regression\n",
        "\n",
        "---\n",
        "\n",
        "# What is Regression Analysis?\n",
        "\n",
        "## Core Concept\n",
        "\n",
        "Regression analysis is a statistical method used to **model and quantify the relationship between a dependent variable (outcome) and one or more independent variables (predictors)**. At its heart, regression answers the question: *\"How does Y change when X changes, holding everything else constant?\"*\n",
        "\n",
        "The most fundamental form is **Ordinary Least Squares (OLS)** linear regression, which fits a straight line (or hyperplane in multiple dimensions) through observed data by minimising the sum of squared residuals — the vertical distances between each data point and the fitted line:\n",
        "\n",
        "$$\n",
        "\\hat{\\boldsymbol{\\beta}} = \\arg\\min_{\\boldsymbol{\\beta}} \\sum_{i=1}^{n} \\left(y_i - \\mathbf{x}_i^\\top \\boldsymbol{\\beta}\\right)^2\n",
        "$$\n",
        "\n",
        "## Types of Regression\n",
        "\n",
        "| Type | Use Case | Example |\n",
        "|------|----------|---------|\n",
        "| **Simple Linear** | One predictor, continuous outcome | `mpg ~ wt` |\n",
        "| **Multiple Linear** | Several predictors, continuous outcome | `mpg ~ wt + hp + cyl` |\n",
        "| **Polynomial** | Non-linear curvature in one predictor | `mpg ~ wt + I(wt²)` |\n",
        "| **Interaction** | Effect of X₁ depends on X₂ | `mpg ~ wt * am` |\n",
        "| **Logistic** | Binary outcome (0/1) | `am ~ mpg + wt` |\n",
        "| **Poisson / GLM** | Count or proportion data | claims, rates |\n",
        "\n",
        "## The Four OLS Assumptions (LINE)\n",
        "\n",
        "For OLS estimates to be unbiased and efficient (BLUE — Best Linear Unbiased Estimator), four assumptions must hold:\n",
        "\n",
        "1. **L**inearity — the relationship between predictors and outcome is linear in parameters.\n",
        "2. **I**ndependence — observations are independent of each other (no autocorrelation).\n",
        "3. **N**ormality — the residuals $\\varepsilon_i$ are approximately normally distributed.\n",
        "4. **E**qual variance (Homoscedasticity) — the spread of residuals is constant across all fitted values.\n",
        "\n",
        "Violating these assumptions doesn't necessarily invalidate the model, but it does affect the reliability of standard errors, p-values, and confidence intervals. The diagnostics section of this document tests each assumption explicitly.\n",
        "\n",
        "## What Regression Can and Cannot Do\n",
        "\n",
        "::: {.callout-important}\n",
        "## Correlation ≠ Causation\n",
        "Regression quantifies **association**, not causation. A statistically significant coefficient means the predictor is linearly related to the outcome in the sample — it does not prove that X *causes* Y. Causal claims require additional design considerations (randomisation, instrumental variables, etc.).\n",
        ":::\n",
        "\n",
        "Regression **can**:\n",
        "\n",
        "- Estimate the average change in Y per unit change in X, controlling for other variables\n",
        "- Quantify uncertainty in estimates via standard errors and confidence intervals\n",
        "- Test hypotheses about individual coefficients (t-test) or the model as a whole (F-test)\n",
        "- Predict new outcomes given predictor values\n",
        "\n",
        "Regression **cannot**:\n",
        "\n",
        "- Establish causality from observational data alone\n",
        "- handle predictors that are perfectly correlated (multicollinearity causes the design matrix to be singular)\n",
        "- Extrapolate reliably far beyond the range of the training data\n",
        "\n",
        "---\n",
        "\n",
        "# Python vs R for Regression\n",
        "\n",
        "Both Python and R are excellent choices for regression analysis. The right tool depends on your workflow, team, and goals.\n",
        "\n",
        "## Advantages of Python\n",
        "\n",
        "**1. General-purpose ecosystem**\n",
        "Python is a full-stack programming language. The same environment used for regression can handle data ingestion, API calls, web scraping, building dashboards (Dash, Streamlit), deploying machine learning models, and automating pipelines — with no context switching.\n",
        "\n",
        "**2. Machine learning integration**\n",
        "Python's `scikit-learn`, `XGBoost`, `LightGBM`, and `PyTorch` ecosystems are the industry standard for predictive modelling. When a project evolves from inference (statsmodels) toward prediction and deployment, everything stays in one language.\n",
        "\n",
        "**3. Industry adoption and job market**\n",
        "Python consistently ranks as the most popular language in data science hiring. Teams in tech, finance, and consulting typically standardise on Python, making code sharing and collaboration easier.\n",
        "\n",
        "**4. Performance and scalability**\n",
        "Libraries like `NumPy`, `Polars`, and GPU-backed frameworks make Python well-suited for large datasets that would strain R's in-memory model.\n",
        "\n",
        "**5. Software engineering practices**\n",
        "Python has mature tooling for testing (`pytest`), packaging (`pip`/`poetry`), version control workflows, and containerisation (`Docker`) — essential when regression code moves into production.\n",
        "\n",
        "**6. Quarto and notebook support**\n",
        "Python integrates seamlessly with Quarto, Jupyter, and VS Code, enabling reproducible, publication-quality documents (like this one).\n",
        "\n",
        "## Disadvantages of Python (Compared to R)\n",
        "\n",
        "**1. Statistical output is less rich out of the box**\n",
        "R's `lm()` and related functions were purpose-built by statisticians. `summary(lm(...))` in R prints p-values, significance stars, and diagnostic cues with a single call. `statsmodels` matches most of this, but the ecosystem for niche statistical methods (mixed models, survival analysis, Bayesian hierarchical models) is generally more mature in R.\n",
        "\n",
        "**2. Formula syntax is a secondary concern**\n",
        "R's formula interface (`y ~ x1 + x2`) is native to the language. In Python, `statsmodels` adds it as a convenience layer (`smf.ols(\"y ~ x1 + x2\")`), but base Python has no concept of formulas — this can feel bolted-on for statisticians.\n",
        "\n",
        "**3. Tidyverse-style data wrangling**\n",
        "R's `tidyverse` (`dplyr`, `tidyr`, `ggplot2`) provides an exceptionally coherent and readable grammar for data manipulation and visualisation. `pandas` and `seaborn` cover similar ground but with less syntactic consistency.\n",
        "\n",
        "**4. Academic statistics community defaults to R**\n",
        "Most econometrics, biostatistics, and social science textbooks and journals use R. Replicating published analyses often requires translating R code, which adds friction.\n",
        "\n",
        "**5. Verbose setup for simple tasks**\n",
        "Running a quick regression in R takes three lines. In Python, you typically import five libraries and manage more boilerplate before reaching the model.\n",
        "\n",
        "## Quick Comparison Table\n",
        "\n",
        "| Criterion | Python (`statsmodels`) | R (`lm`) |\n",
        "|-----------|----------------------|----------|\n",
        "| Formula interface | ✅ Via `smf` | ✅ Native |\n",
        "| Summary output | ✅ Detailed | ✅ Detailed + stars |\n",
        "| ML integration | ✅ Excellent (`sklearn`) | 🔶 Good (`caret`, `tidymodels`) |\n",
        "| Visualisation | ✅ `matplotlib` / `seaborn` | ✅ `ggplot2` (often preferred) |\n",
        "| Niche stat methods | 🔶 Growing | ✅ Very mature |\n",
        "| Production deployment | ✅ Excellent | 🔶 Possible but less common |\n",
        "| Learning curve (stats focus) | 🔶 Moderate | ✅ Lower for statisticians |\n",
        "| Ecosystem breadth | ✅ Very broad | 🔶 Primarily stats/data |\n",
        "\n",
        "::: {.callout-tip}\n",
        "## When to Use Which\n",
        "Choose **Python** when your work sits within a broader data engineering or ML pipeline, your team is mixed (engineers + analysts), or you need to deploy models as services.\n",
        "Choose **R** when your work is primarily statistical inference, your audience is academic, or you heavily rely on specialised statistical packages.\n",
        "Many practitioners use both — Python for pipelines and deployment, R for exploratory analysis and publication figures.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# Data\n",
        "\n",
        "We use the classic **`mtcars`** dataset (Motor Trend Car Road Tests), loaded via `statsmodels`'s built-in datasets."
      ],
      "id": "6809177f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "\n",
        "# mtcars dataset — embedded locally (no internet required)\n",
        "mtcars = pd.DataFrame({\n",
        "    \"mpg\":  [21.0,21.0,22.8,21.4,18.7,18.1,14.3,24.4,22.8,19.2,17.8,16.4,17.3,15.2,10.4,10.4,14.7,32.4,30.4,33.9,21.5,15.5,15.2,13.3,19.2,27.3,26.0,30.4,15.8,19.7,15.0,21.4],\n",
        "    \"cyl\":  [6,6,4,6,8,6,8,4,4,6,6,8,8,8,8,8,8,4,4,4,4,8,8,8,8,4,4,4,8,6,8,4],\n",
        "    \"disp\": [160.0,160.0,108.0,258.0,360.0,225.0,360.0,146.7,140.8,167.6,167.6,275.8,275.8,275.8,472.0,460.0,440.0,78.7,75.7,71.1,120.1,318.0,304.0,350.0,400.0,79.0,120.3,95.1,351.0,145.0,301.0,121.0],\n",
        "    \"hp\":   [110,110,93,110,175,105,245,62,95,123,123,180,180,180,205,215,230,66,52,65,97,150,150,245,175,66,91,113,264,175,335,109],\n",
        "    \"drat\": [3.90,3.90,3.85,3.08,3.15,2.76,3.21,3.69,3.92,3.92,3.92,3.07,3.07,3.07,2.93,3.00,3.23,4.08,4.93,4.22,3.70,2.76,3.15,3.73,3.08,4.08,4.43,3.77,4.22,3.62,3.54,4.11],\n",
        "    \"wt\":   [2.620,2.875,2.320,3.215,3.440,3.460,3.570,3.190,3.150,3.440,3.440,4.070,3.730,3.780,5.250,5.424,5.345,2.200,1.615,1.835,2.465,3.520,3.435,3.840,3.845,1.935,2.140,1.513,3.170,2.770,3.570,2.780],\n",
        "    \"qsec\": [16.46,17.02,18.61,19.44,17.02,20.22,15.84,20.00,22.90,18.30,18.90,17.40,17.60,18.00,17.98,17.82,17.42,19.47,18.52,19.90,20.01,16.87,17.30,15.41,17.05,18.90,16.70,16.90,14.50,15.50,14.60,18.60],\n",
        "    \"vs\":   [0,0,1,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1],\n",
        "    \"am\":   [1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1],\n",
        "    \"gear\": [4,4,4,3,3,3,3,4,4,4,4,3,3,3,3,3,3,4,4,4,3,3,3,3,3,4,5,5,5,5,5,4],\n",
        "    \"carb\": [4,4,1,1,2,1,4,2,2,4,4,3,3,3,4,4,4,1,2,1,1,2,2,4,2,1,2,2,4,6,8,2]\n",
        "}, index=[\"Mazda RX4\",\"Mazda RX4 Wag\",\"Datsun 710\",\"Hornet 4 Drive\",\"Hornet Sportabout\",\"Valiant\",\"Duster 360\",\"Merc 240D\",\"Merc 230\",\"Merc 280\",\"Merc 280C\",\"Merc 450SE\",\"Merc 450SL\",\"Merc 450SLC\",\"Cadillac Fleetwood\",\"Lincoln Continental\",\"Chrysler Imperial\",\"Fiat 128\",\"Honda Civic\",\"Toyota Corolla\",\"Toyota Corona\",\"Dodge Challenger\",\"AMC Javelin\",\"Camaro Z28\",\"Pontiac Firebird\",\"Fiat X1-9\",\"Porsche 914-2\",\"Lotus Europa\",\"Ford Pantera L\",\"Ferrari Dino\",\"Maserati Bora\",\"Volvo 142E\"])\n",
        "\n",
        "mtcars.head()"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: summary-stats\n",
        "\n",
        "mtcars.describe().round(2)"
      ],
      "id": "summary-stats",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Simple Linear Regression {#sec-simple}\n",
        "\n",
        "## Model Specification\n",
        "\n",
        "We regress **miles per gallon** (`mpg`) on **weight** (`wt`).\n",
        "\n",
        "$$\n",
        "\\text{mpg}_i = \\beta_0 + \\beta_1 \\cdot \\text{wt}_i + \\varepsilon_i\n",
        "$$"
      ],
      "id": "fdf88950"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: slr-model\n",
        "\n",
        "model_slr = smf.ols(\"mpg ~ wt\", data=mtcars).fit()\n",
        "print(model_slr.summary())"
      ],
      "id": "slr-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Interpreting the Output\n",
        "\n",
        "| Term | Estimate | Interpretation |\n",
        "|------|----------|----------------|\n",
        "| Intercept | ~37.29 | Expected `mpg` when `wt = 0` (extrapolation) |\n",
        "| `wt` | ~−5.34 | Each additional 1,000 lbs → mpg drops by ~5.34 |\n",
        "\n",
        "> **R² ≈ 0.75**: Weight alone explains ~75% of the variance in fuel efficiency.\n",
        "\n",
        "## Scatter Plot with Regression Line"
      ],
      "id": "132f312c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: slr-plot\n",
        "#| fig-cap: 'Simple Linear Regression: mpg ~ wt'\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "ax.scatter(mtcars[\"wt\"], mtcars[\"mpg\"], color=\"#4C72B0\", alpha=0.7, edgecolors=\"white\", s=70)\n",
        "\n",
        "x_range = np.linspace(mtcars[\"wt\"].min(), mtcars[\"wt\"].max(), 100)\n",
        "y_pred  = model_slr.params[\"Intercept\"] + model_slr.params[\"wt\"] * x_range\n",
        "ax.plot(x_range, y_pred, color=\"#DD4444\", linewidth=2, label=\"OLS fit\")\n",
        "\n",
        "ax.set_xlabel(\"Weight (1000 lbs)\")\n",
        "ax.set_ylabel(\"Miles per Gallon\")\n",
        "ax.set_title(\"mpg ~ wt\")\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "slr-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Multiple Linear Regression {#sec-multiple}\n",
        "\n",
        "## Model Specification\n",
        "\n",
        "We add **horsepower** (`hp`) and **number of cylinders** (`cyl`) as predictors.\n",
        "\n",
        "$$\n",
        "\\text{mpg}_i = \\beta_0 + \\beta_1\\,\\text{wt}_i + \\beta_2\\,\\text{hp}_i + \\beta_3\\,\\text{cyl}_i + \\varepsilon_i\n",
        "$$"
      ],
      "id": "a317f809"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mlr-model\n",
        "\n",
        "model_mlr = smf.ols(\"mpg ~ wt + hp + cyl\", data=mtcars).fit()\n",
        "print(model_mlr.summary())"
      ],
      "id": "mlr-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Coefficient Plot"
      ],
      "id": "67ef7e90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: coef-plot\n",
        "#| fig-cap: Coefficient plot with 95% confidence intervals\n",
        "\n",
        "coefs = model_mlr.params.drop(\"Intercept\")\n",
        "conf  = model_mlr.conf_int().drop(\"Intercept\")\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 3))\n",
        "ax.errorbar(\n",
        "    coefs, coefs.index,\n",
        "    xerr=[coefs - conf[0], conf[1] - coefs],\n",
        "    fmt=\"o\", color=\"#4C72B0\", capsize=5, linewidth=1.5\n",
        ")\n",
        "ax.axvline(0, linestyle=\"--\", color=\"gray\", linewidth=1)\n",
        "ax.set_xlabel(\"Coefficient Estimate\")\n",
        "ax.set_title(\"Multiple Regression Coefficients (95% CI)\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "coef-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Interaction Terms {#sec-interaction}\n",
        "\n",
        "Does the effect of weight on mpg differ by transmission type (`am`: 0 = automatic, 1 = manual)?"
      ],
      "id": "da37928b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: interaction-model\n",
        "\n",
        "model_int = smf.ols(\"mpg ~ wt * am\", data=mtcars).fit()\n",
        "print(model_int.summary())"
      ],
      "id": "interaction-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: interaction-plot\n",
        "#| fig-cap: 'Interaction: effect of weight differs by transmission type'\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "colors = {0: \"#4C72B0\", 1: \"#DD4444\"}\n",
        "labels = {0: \"Automatic\", 1: \"Manual\"}\n",
        "\n",
        "for am_val, grp in mtcars.groupby(\"am\"):\n",
        "    ax.scatter(grp[\"wt\"], grp[\"mpg\"],\n",
        "               color=colors[am_val], label=labels[am_val],\n",
        "               alpha=0.8, edgecolors=\"white\", s=70)\n",
        "    x_r = np.linspace(grp[\"wt\"].min(), grp[\"wt\"].max(), 100)\n",
        "    b0  = model_int.params[\"Intercept\"]\n",
        "    b1  = model_int.params[\"wt\"]\n",
        "    b2  = model_int.params[\"am\"]\n",
        "    b3  = model_int.params[\"wt:am\"]\n",
        "    y_r = b0 + b1*x_r + b2*am_val + b3*x_r*am_val\n",
        "    ax.plot(x_r, y_r, color=colors[am_val], linewidth=2)\n",
        "\n",
        "ax.set_xlabel(\"Weight (1000 lbs)\")\n",
        "ax.set_ylabel(\"Miles per Gallon\")\n",
        "ax.set_title(\"mpg ~ wt × Transmission Type\")\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "interaction-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Model Diagnostics {#sec-diagnostics}\n",
        "\n",
        "Reliable OLS inference requires checking four key assumptions.\n",
        "\n",
        "## Residuals vs Fitted"
      ],
      "id": "2451095c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: resid-fitted\n",
        "#| fig-cap: Residuals vs Fitted — checking linearity & homoscedasticity\n",
        "\n",
        "fitted   = model_mlr.fittedvalues\n",
        "residuals = model_mlr.resid\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "ax.scatter(fitted, residuals, color=\"#4C72B0\", alpha=0.7, edgecolors=\"white\", s=60)\n",
        "ax.axhline(0, linestyle=\"--\", color=\"gray\")\n",
        "ax.set_xlabel(\"Fitted Values\")\n",
        "ax.set_ylabel(\"Residuals\")\n",
        "ax.set_title(\"Residuals vs Fitted\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "resid-fitted",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q-Q Plot (Normality of Residuals)"
      ],
      "id": "1c41043a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: qq-plot\n",
        "#| fig-cap: Q-Q Plot — residuals should follow the diagonal for normality\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "sm.qqplot(residuals, line=\"s\", ax=ax, alpha=0.6)\n",
        "ax.set_title(\"Normal Q-Q Plot of Residuals\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "qq-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Breusch-Pagan Test (Homoscedasticity)"
      ],
      "id": "0aefbafd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: bp-test\n",
        "\n",
        "X_exog = sm.add_constant(mtcars[[\"wt\", \"hp\", \"cyl\"]])\n",
        "bp_stat, bp_p, _, _ = het_breuschpagan(model_mlr.resid, X_exog)\n",
        "\n",
        "print(f\"Breusch-Pagan statistic : {bp_stat:.4f}\")\n",
        "print(f\"p-value                 : {bp_p:.4f}\")\n",
        "print(\"→ Homoscedasticity assumed.\" if bp_p > 0.05\n",
        "      else \"→ Evidence of heteroscedasticity (consider robust SEs).\")"
      ],
      "id": "bp-test",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Variance Inflation Factors (Multicollinearity)"
      ],
      "id": "a37f66de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: vif\n",
        "\n",
        "vif_data = pd.DataFrame({\n",
        "    \"Feature\": [\"wt\", \"hp\", \"cyl\"],\n",
        "    \"VIF\": [\n",
        "        variance_inflation_factor(X_exog.values, i+1)\n",
        "        for i in range(3)\n",
        "    ]\n",
        "}).round(2)\n",
        "\n",
        "vif_data[\"Flag\"] = vif_data[\"VIF\"].apply(\n",
        "    lambda v: \"⚠️ High\" if v > 10 else (\"🔶 Moderate\" if v > 5 else \"✅ OK\")\n",
        ")\n",
        "vif_data"
      ],
      "id": "vif",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> **Rule of thumb:** VIF > 10 signals severe multicollinearity; VIF > 5 warrants attention.\n",
        "\n",
        "---\n",
        "\n",
        "# Logistic Regression {#sec-logistic}\n",
        "\n",
        "For a binary outcome, we switch to **logistic regression**. Here we predict whether a car has manual transmission (`am = 1`).\n",
        "\n",
        "$$\n",
        "\\log\\!\\left(\\frac{p}{1-p}\\right) = \\beta_0 + \\beta_1\\,\\text{mpg} + \\beta_2\\,\\text{wt}\n",
        "$$"
      ],
      "id": "1bfa90db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: logit-model\n",
        "\n",
        "model_logit = smf.logit(\"am ~ mpg + wt\", data=mtcars).fit()\n",
        "print(model_logit.summary())"
      ],
      "id": "logit-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Predicted Probabilities"
      ],
      "id": "b6a106bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: logit-probs\n",
        "#| fig-cap: Predicted probability of manual transmission\n",
        "\n",
        "mtcars[\"prob_manual\"] = model_logit.predict()\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "sc = ax.scatter(\n",
        "    mtcars[\"wt\"], mtcars[\"mpg\"],\n",
        "    c=mtcars[\"prob_manual\"], cmap=\"RdYlGn\",\n",
        "    s=80, edgecolors=\"white\", vmin=0, vmax=1\n",
        ")\n",
        "fig.colorbar(sc, ax=ax, label=\"P(Manual)\")\n",
        "ax.set_xlabel(\"Weight (1000 lbs)\")\n",
        "ax.set_ylabel(\"Miles per Gallon\")\n",
        "ax.set_title(\"Predicted P(am = 1) from Logistic Regression\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "logit-probs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Odds Ratios"
      ],
      "id": "01a090af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: odds-ratios\n",
        "\n",
        "odds_ratios = pd.DataFrame({\n",
        "    \"OR\":   np.exp(model_logit.params),\n",
        "    \"2.5%\": np.exp(model_logit.conf_int()[0]),\n",
        "    \"97.5%\":np.exp(model_logit.conf_int()[1])\n",
        "}).round(3)\n",
        "\n",
        "odds_ratios"
      ],
      "id": "odds-ratios",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Model Comparison {#sec-compare}"
      ],
      "id": "cd6733a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: model-compare\n",
        "\n",
        "summary_tbl = pd.DataFrame({\n",
        "    \"Model\":   [\"SLR (wt)\", \"MLR (wt+hp+cyl)\", \"Interaction (wt×am)\"],\n",
        "    \"R²\":      [model_slr.rsquared, model_mlr.rsquared, model_int.rsquared],\n",
        "    \"Adj R²\":  [model_slr.rsquared_adj, model_mlr.rsquared_adj, model_int.rsquared_adj],\n",
        "    \"AIC\":     [model_slr.aic, model_mlr.aic, model_int.aic],\n",
        "    \"BIC\":     [model_slr.bic, model_mlr.bic, model_int.bic],\n",
        "}).round(3)\n",
        "\n",
        "summary_tbl"
      ],
      "id": "model-compare",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "> **Lower AIC/BIC** = better model fit penalised for complexity. **Higher Adj R²** = more variance explained without overfitting.\n",
        "\n",
        "---\n",
        "\n",
        "# Summary\n",
        "\n",
        "| Concept | Key Takeaway |\n",
        "|---------|-------------|\n",
        "| **OLS assumptions** | Linearity, independence, homoscedasticity, normality of errors |\n",
        "| **`smf.ols()`** | R-style formula interface — readable and flexible |\n",
        "| **`.summary()`** | Coefficients, SE, t-stats, p-values, R², F-stat in one table |\n",
        "| **Diagnostics** | Always check residual plots and VIF before trusting inference |\n",
        "| **Logistic regression** | Use `smf.logit()` for binary outcomes; interpret via odds ratios |\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Next Steps\n",
        "- Generalised Linear Models (`sm.GLM`) for count and proportion data\n",
        "- Mixed-effects models (`smf.mixedlm`) for repeated measures\n",
        "- Robust standard errors (`.get_robustcov_results()`) for heteroscedastic data\n",
        ":::"
      ],
      "id": "cc7f08d9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\User\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}